# SpringCloudMicroservices

./: .gitignore  pom.xml  spring-cloud-microservices.postman_collection
service-albums/: .gitignore  pom.xml
service-albums/src/main/kotlin/com/alex/webservice/albumservice/: AlbumsRestWebServiceApplication.kt
service-albums/src/main/kotlin/com/alex/webservice/albumservice/controller/: AlbumController.kt
service-albums/src/main/kotlin/com/alex/webservice/albumservice/data/: Album.java
service-albums/src/main/kotlin/com/alex/webservice/albumservice/dto/: AlbumResponse.kt  AlbumResponseModel.kt
service-albums/src/main/kotlin/com/alex/webservice/albumservice/service/: AlbumsService.kt
service-albums/src/main/kotlin/com/alex/webservice/albumservice/service/impl/: AlbumsServiceImpl.kt
service-albums/src/main/resources/: application.yaml
service-albums/src/test/kotlin/com/alex/webservice/albumservice/: AlbumsRestWebServiceApplicationTests.kt
service-config/: .gitignore  Dockerfile  pom.xml
service-config/src/com/alex/webservice/configservice/: ConfigServiceApplication.kt
service-config/src/main/resources/: application.yaml  bootstrap.yaml
service-config/src/test/kotlin/com/alex/webservice/configservice/: ConfigServiceApplicationTests.kt
service-discovery/: Dockerfile  pom.xml
service-discovery/src/com/alex/webservice/discovery/: WebSecurity.kt
service-discovery/src/main/kotlin/com/alex/webservice/discovery/: ServiceDiscoveryApplication.kt
service-discovery/src/main/resources/: application.yaml
service-discovery/src/resources/: application.yaml  bootstrap.yaml
service-discovery/src/test/kotlin/com/alex/webservice/discovery/: ServiceDiscoveryApplicationTests.kt
service-gateway/: .gitignore  pom.xml
service-gateway/src/main/kotlin/com/alex/photoapp/api/: ApiGatewayApplication.kt
service-gateway/src/main/kotlin/com/alex/photoapp/api/filter/: AuthorizationHeaderFilter.kt
service-gateway/src/main/resources/: application.properties
service-gateway/src/test/kotlin/com/alex/photoapp/api/: ApiGatewayApplicationTests.kt
service-users/: .gitignore  pom.xml
service-users/src/main/kotlin/com/alex/webservice/userservice/: UserRestWebServiceApplication.kt
service-users/src/main/kotlin/com/alex/webservice/userservice/client/: AlbumsServiceClient.kt  FeignErrorDecoder.kt
service-users/src/main/kotlin/com/alex/webservice/userservice/controller/: UserController.kt
service-users/src/main/kotlin/com/alex/webservice/userservice/data/: User.java
service-users/src/main/kotlin/com/alex/webservice/userservice/dto/: UserDto.kt
service-users/src/main/kotlin/com/alex/webservice/userservice/repository/: UserRepository.kt
service-users/src/main/kotlin/com/alex/webservice/userservice/request/login/: LoginRequest.kt
service-users/src/main/kotlin/com/alex/webservice/userservice/request/user/: UserDetailsRequest.kt
service-users/src/main/kotlin/com/alex/webservice/userservice/response/: AlbumResponse.kt  UserDetailsResponse.kt  UserResponse.kt
service-users/src/main/kotlin/com/alex/webservice/userservice/security/config/: WebSecurity.kt
service-users/src/main/kotlin/com/alex/webservice/userservice/security/filter/: AuthenticationFilter.kt
service-users/src/main/kotlin/com/alex/webservice/userservice/service/: UserService.kt  UserServiceImpl.kt
service-users/src/main/resources/: application.yaml  bootstrap.yaml
service-users/src/main/resources/liquibase/: liquibase.properties
service-users/src/test/kotlin/com/alex/webservice/userservice/: UserRestWebServiceApplicationTests.kt
